*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding: .6rem;
    margin: 0 auto;
    max-width: 1024px;
}

.grid-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.grid-list li{
    font-family: Arial;
    font-size: 50px;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 60px;
}

.grid-list .box1{
    grid-column-start: 1;
    grid-column-end: 4;
}

@media (max-width: 800px){
    .grid-list{
        grid-template-columns: repeat(2, 1fr);
    }   
    .grid-list .box1{
        grid-column-start: 1;
        grid-column-end: 3;
    } 
}

@media (max-width: 450px){
    .grid-list{
        grid-template-columns: 1fr;
    }
    .grid-list .box1{
        grid-column-start: unset;
        grid-column-end: unset;
    } 
}

